<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>at.uastw.energy</groupId>
    <artifactId>energy-community</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>rest-api</artifactId>
  <packaging>jar</packaging>

  <properties>
    <!-- Wenn Ihr eine Java-Version in Eurem Parent setzt, könnt Ihr das weglassen -->
    <java.version>21</java.version>
  </properties>

  <dependencies>
    <!-- Spring MVC + Jackson -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- JPA + Hibernate -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- RabbitMQ (transitiv durch common, hier nur zur Sicherheit explizit) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-amqp</artifactId>
    </dependency>

    <!-- PostgreSQL-Treiber -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Euer gemeinsames Modul mit der RabbitConfig, Jackson-Modulen etc. -->
    <dependency>
      <groupId>at.uastw.energy</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Usage‐Service: enthält Entities + Repository -->
    <dependency>
      <groupId>at.uastw.energy</groupId>
      <artifactId>usage-service</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Percentage‐Service: enthält Entities + Repository -->
    <dependency>
      <groupId>at.uastw.energy</groupId>
      <artifactId>percentage-service</artifactId>
      <version>${project.version}</version>
    </dependency>
      <dependency>
          <groupId>at.uastw.energy</groupId>
          <artifactId>gui</artifactId>
          <version>1.0.0-SNAPSHOT</version>
          <scope>compile</scope>
      </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Damit Ihr Eure Spring-Boot-App via mvn spring-boot:run bündeln könnt -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
