# PostgreSQL (laut docker-compose.yml)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=disysuser
spring.datasource.password=disyspw

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: SQL-Logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
