# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# OpenWeatherMap
producer.weather.api-key=9a2167d7b0065b3ed88a45c818e207bb
producer.weather.url=https://api.openweathermap.org/data/2.5/weather
producer.weather.lat=48.2082
producer.weather.lon=16.3738

# Produktions-Intervall (Sekunden)
producer.send-interval.min=1
producer.send-interval.max=5

#port
server.port=8081